
#Port
server.port = 8081

#Database Config
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.o5zdbxb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=products

spring.application.name=product-details

